{
  "name": "skelapp, modèle d'application",
  "short_name": "skelapp",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#fff",
  "theme_color": "#000",
  "orientation": "portrait",
  "description": "exerciseur",
  "categories": ["education"],
  "scope": ".",
  "icons": [{
    "src": "./static/images/logo48.jpg",
    "sizes": "48x48",
    "type": "image/jpeg"
  }, {
    "src": "./static/images/logo72.jpg",
    "sizes": "72x72",
    "type": "image/jpeg"
  }, {
    "src": "./static/images/logo96.jpg",
    "sizes": "96x96",
    "type": "image/jpeg"
  }, {
    "src": "./static/images/logo144.jpg",
    "sizes": "144x144",
    "type": "image/jpeg"
  }, {
    "src": "./static/images/logo168.jpg",
    "sizes": "168x168",
    "type": "image/jpeg"
  }, {
    "src": "./static/images/logo192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "./static/images/logo512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}